\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dam Site\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dam}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding the need of DAM in Pakistan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction Time And Budget}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Location}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dam Location\relax }}{3}}
\newlabel{fig:dam1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Details}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Details\relax }}{3}}
\newlabel{fig:dam2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Income Sources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Online Transaction fund}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SMS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CJ/PM Fund, International Fund Raising Trip}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Loan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Govt Budget}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Wapda}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Provincial Govt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Pakistan Railway train service}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Salary of Govt Employees}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Tax on Bills}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Consideration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Access Information}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Environmental Impact}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resettlement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Currency Devaluation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pakistan VS South-East Asia\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted GDPA of Pakistan by IMF\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Forecast Data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fund Raising Status for Diamer Bhasha Dam\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{References}{6}}
