% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{singh2013gilgit}
P.~Singh, ``Gilgit baltistan,'' 2013.

\bibitem{husain2018donating}
K.~Husain, ``Donating for dams,'' 2018.

\bibitem{recomendations}
G.~D. Valasai, M.~A. Uqaili, H.~R. Memon, S.~R. Samoo, N.~H. Mirjat, and
  K.~Harijan, ``Overcoming electricity crisis in pakistan: A review of
  sustainable electricity options,'' \emph{Renewable and Sustainable Energy
  Reviews}, vol.~72, pp. 734--745, 2017.

\end{thebibliography}
