\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding the need of DAM in Pakistan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction Time And Budget}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Income Sources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Online Transaction fund}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SMS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CJ/PM Fund, International Fund Raising Trip}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Govt Budget}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wapda}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Provincial Govt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Pakistan Railway train service}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Salary of Govt Employees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Tax on Bills}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consideration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Access Information}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Environmental Impact}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resettlement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Currency Devaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Forecast Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
